<!DOCTYPE HTML> 
<html lang="en"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>C S Shyam Sundar</title>

    <meta name="keywords" content="cs3.in, cs3, c s shyam sundar, coimbatore sankarraman shyam sundar, shyam, thoughtworks, devops" />
    <meta name="description" content="Site of C S Shyam Sundar" />
    <style>
      html, body, div, ul, li, img, a, h1 { padding:0; margin:0; border:0 }
      html, body { font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif }
      nav, figure { display:block }
      img { -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; position:relative; padding:10px; -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.80); -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.80); box-shadow: 0 0 16px rgba(0, 0, 0, 0.80) }
      ul { list-style:none }

      body { font-size:100%; width:975px; margin:0 auto;  }
      header { margin:30px 0 }
      figcaption { clip:rect(0,0,0,0); position:absolute }
      .page-title, figure, nav { display:table-cell; vertical-align:middle; text-align:center; width:10% }
      nav ul { line-height:5em; text-align:right }
      figure { width:60% }
      .posts { width:53%; margin:0 auto }
      .posts li { white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
      .posts em { font-style:normal; color:#aaa; font-family:monotype; display:inline-block; text-align:right; width:25px; margin:0 5px 0 0 }
    </style>
    <link rel="alternate" type="application/rss+xml" title="C S Shyam Sundar's Thoughtpad Feed" href="http://thoughtpad.cs3.in/feed/" />
	<link type="text/plain" rel="author" href="http://cs3.in/humans.txt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript">
      /*@cc_on'aside figcaption figure footer header output'.replace(/\w+/g,function(n){document.createElement(n)})@*/
      var _gaq = [['_setAccount','UA-22637993-2'],['_trackPageview'],['_trackPageLoadTime']];

      (function(d, sc, ga, s) {
        ga = document.createElement(sc); ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        s = document.getElementsByTagName(sc)[0]; s.parentNode.insertBefore(ga, s);
      })(document, 'script');
    </script>
  </head>
  <body>
    <header>
      <h1 title='C S Shyam Sundar' class='page-title'>C S Shyam Sundar</h1>
      <figure>
        <img src="img/cs3-avatar-201106.jpg" width="512" height="342" alt="C S Shyam Sundar" title='C S Shyam Sundar' />
        <figcaption>Photo of C S Shyam Sundar</figcaption>
      </figure>
      <nav>
        <ul>
          <li><a href="http://thoughtpad.cs3.in/">Thoughtpad</a></li>
          <li><a href="http://github.com/cs3/">GitHub</a></li>
          <li><a href="http://www.linkedin.com/in/csshyamsundar/">LinkedIn</a></li>
          <li><a href="http://www.flickr.com/photos/_cs3_/">Flickr</a></li>
        </ul>
      </nav>
    </header>

    <div id='latest-posts' class='posts'></div>

    <footer></footer>
    <script>
      (function ( window, document ) {
        'use strict';
        var feedData, feedHolder = document.getElementById('latest-posts'),
            parseDate = function (date_str) {
              return date_str.match(/\w{3,}\,\s(\d{2,})\s(\w{3,})\s(\d{4,})/).slice(1);
            },
            processFeed = function () {
              var content = document.createElement('ul'), html_content = ['<h2>Thoughtpad Posts</h2>'];
              feedData.forEach(function (item) {
                html_content.push('<li>');
                parseDate(item.pubDate).forEach(function (i) { html_content.push('<em>' + i + '</em> '); });

                html_content.push('&raquo; <a href="' + item.link + '" title="' + item.title + '">' + item.title + '</a></li>');
              });
              content.innerHTML = html_content.join('');
              feedHolder.appendChild(content);

              html_content = null;
              content = null;
              feedData = null;
            };

        window.dataHandler = function (data) {
          feedData = data.query.results.item;
          processFeed();
        };
      }( window, document ));
    </script>
    <script src="http://query.yahooapis.com/v1/public/yql?q=select%20title%2C%20link%2C%20pubDate%20from%20feed%20where%20url%3D'http%3A%2F%2Fthoughtpad.cs3.in%2Ffeed%2F'&format=json&callback=dataHandler"></script>
  </body> 
</html>